<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FireFly</title>
    <style>
        html,
        body,
        div,
        span,
        canvas {
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            overflow: hidden;
            position: relative;
            height: 100%;
            width: 100%;
            font: 400 3.5em/125% 'Bad Script', Helvetica, Sans-serif;
 	          color: #333;
          }

        #firefly-canvas {
          position: absolute;
          top:0px;
          left:0px;
        }

    </style>
</head>

<body>

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bad+Script" />
    <div class="container">
        Firefly Movement
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="firefly.min.js"></script>
    <script>firefly({elementSelector:".container"});</script>
</body>

</html>
